<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hikvision.open.app.MainActivity">

    <Button
        android:id="@+id/preview_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_input_layout"
        android:layout_marginTop="10dp"
        android:text="@string/real_preview" />

    <Button
        android:id="@+id/playback_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/preview_button"
        android:layout_marginTop="10dp"
        android:text="@string/playback" />


    <Button
        android:id="@+id/voicetalk_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playback_button"
        android:layout_marginTop="10dp"
        android:text="@string/voice_talk" />

</RelativeLayout>
